<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="Estilo.css">
</head>

    <body>
    <h2>Histórico de cálculo de pessoa</h2>
            <table id="table_pessoas">
                <tr class ="table-header">
                    <th>id:   </th>
                    <th>data:   </th>
                    <th>status:   </th>
                    <th>conta corrente:   </th>
                </tr>
            </table>
        </div>
    </body>
</html>